interface AIInsightProps {
  subject: any;
  recommendations?: string[];
}

function AIInsight({ subject, recommendations = [] }: AIInsightProps) {
  return (
    <div className="mt-6 rounded-[1.5rem] border border-indigo-100 bg-gradient-to-br from-indigo-50 via-white to-cyan-50 p-6 shadow-sm">
      <div className="flex items-start justify-between gap-4">
        <div>
          <p className="text-sm font-semibold uppercase tracking-[0.3em] text-indigo-500">AI insight</p>
          <h3 className="mt-2 text-2xl font-semibold text-slate-900">Adaptive guidance for your next move</h3>
        </div>
        <div className="rounded-2xl bg-white px-3 py-2 text-sm font-semibold text-indigo-600 shadow-sm">Live</div>
      </div>

      {subject ? (
        <div className="mt-5 rounded-2xl bg-white/80 p-4">
          <p className="text-sm text-slate-500">Selected topic</p>
          <p className="mt-1 text-lg font-semibold text-slate-900">{subject.subject || subject.name}</p>
          <p className="mt-1 text-sm text-slate-600">Mastery is at {subject.mastery}% and continues to improve.</p>
        </div>
      ) : null}

      <h4 className="mt-6 text-lg font-semibold text-slate-900">Personal recommendations</h4>
      {recommendations.length > 0 ? (
        <ul className="mt-4 space-y-3">
          {recommendations.map((item, index) => (
            <li key={`${item}-${index}`} className="rounded-2xl border border-slate-200 bg-white p-4 text-sm text-slate-700 shadow-sm">
              {item}
            </li>
          ))}
        </ul>
      ) : (
        <p className="mt-4 text-sm text-slate-500">AI is analyzing your learning pattern and will surface the next best step soon.</p>
      )}
    </div>
  );
}

export default AIInsight;
